<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ3-gF-GuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-GW-znb">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I dag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-uw-P3G">
                                        <rect key="frame" x="158.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co2 tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-CN-jvg">
                                        <rect key="frame" x="150" y="45.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-BX-ISI">
                                        <rect key="frame" x="14.5" y="91" width="325" height="311"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-d9-2Ur">
                                        <rect key="frame" x="137" y="427" width="80" height="287"/>
                                        <state key="normal" title="Indtast Co2"/>
                                        <connections>
                                            <action selector="enterCo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw1-95-6Yt"/>
                                            <segue destination="H8o-3T-X8x" kind="show" identifier="ToSelectVC" id="GRw-78-yVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0t-GW-znb" secondAttribute="bottom" constant="30" id="30E-GG-wuC"/>
                            <constraint firstItem="L0t-GW-znb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MOt-dg-mhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0t-GW-znb" secondAttribute="trailing" constant="30" id="Ty9-AH-Oen"/>
                            <constraint firstItem="L0t-GW-znb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pOV-Ak-fdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTx-t0-9CB"/>
                    <connections>
                        <outlet property="co2Counter" destination="lOk-CN-jvg" id="lCL-pU-jTu"/>
                        <outlet property="dayLabel" destination="xdJ-uw-P3G" id="tFD-lY-BhL"/>
                        <outlet property="enterCo2Btn" destination="AQW-d9-2Ur" id="LSt-Ef-fW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Vælg-->
        <scene sceneID="ctM-kr-dRl">
            <objects>
                <viewController storyboardIdentifier="select_co2_vc" id="H8o-3T-X8x" customClass="SelectCo2ViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxn-4Z-eyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-IX-GZb">
                                <rect key="frame" x="30" y="148" width="354" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K97-RC-6eA">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="684"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="carButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-xa-XMR">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Bil" image="car">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="carButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="4ka-sm-lRr"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToCarVC" id="cCd-bs-8Zs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kly-mv-Nrs">
                                                <rect key="frame" x="0.0" y="175" width="170" height="159.5"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Bus" image="bus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="busButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="eLX-Db-RBX"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToBusVC" id="5Ez-qa-tT1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-Cd-kw6">
                                                <rect key="frame" x="0.0" y="349.5" width="170" height="160"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Tog" image="train"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="1oy-EK-hTf"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToTrainVC" id="sM5-oz-8Bg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25a-T1-gAd">
                                                <rect key="frame" x="0.0" y="524.5" width="170" height="159.5"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Fly" image="airplane"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="planeButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="KZN-jV-qT8"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToPlaneVC" id="x5v-TH-oFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yVC-xa-XMR" secondAttribute="trailing" id="JGs-vA-4ft"/>
                                            <constraint firstAttribute="trailing" secondItem="kly-mv-Nrs" secondAttribute="trailing" id="LkO-Ia-2gp"/>
                                            <constraint firstAttribute="trailing" secondItem="AVS-Cd-kw6" secondAttribute="trailing" id="euZ-nU-BKc"/>
                                            <constraint firstAttribute="trailing" secondItem="25a-T1-gAd" secondAttribute="trailing" id="vD5-dw-9Y2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-PG-Zk9">
                                        <rect key="frame" x="184" y="0.0" width="170" height="684"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-mE-vAM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="50" maxY="0.0"/>
                                                <state key="normal" title="Tøj" image="clothes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clothesButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="fHf-H9-gYQ"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToClothesVC" id="Cd3-79-0GG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-sq-7Ei">
                                                <rect key="frame" x="0.0" y="175" width="170" height="159.5"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Kød" image="meat"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meatButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="ogf-MR-GUO"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToMeatVC" id="PT6-Go-P5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-AV-Bpx">
                                                <rect key="frame" x="0.0" y="349.5" width="170" height="160"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="El" image="el"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="elButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="xls-hI-3zZ"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToElVC" id="ahW-fm-fdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-sN-TPz">
                                                <rect key="frame" x="0.0" y="524.5" width="170" height="159.5"/>
                                                <color key="backgroundColor" name="BackgroundColorBtn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="ColorIcon"/>
                                                <state key="normal" title="Varme" image="heating"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="heatingButtonCo2:" destination="H8o-3T-X8x" eventType="touchUpInside" id="Dsb-Qz-znW"/>
                                                    <segue destination="n17-GU-GC5" kind="show" identifier="ToHeatVC" id="Asu-cP-rEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="W5b-sq-7Ei" firstAttribute="leading" secondItem="xgX-PG-Zk9" secondAttribute="leading" id="RR4-oW-sQd"/>
                                            <constraint firstItem="mkA-AV-Bpx" firstAttribute="leading" secondItem="xgX-PG-Zk9" secondAttribute="leading" id="mxG-cD-Hg2"/>
                                            <constraint firstItem="Dfg-sN-TPz" firstAttribute="leading" secondItem="xgX-PG-Zk9" secondAttribute="leading" id="uHS-qd-Eie"/>
                                            <constraint firstItem="qW1-mE-vAM" firstAttribute="leading" secondItem="xgX-PG-Zk9" secondAttribute="leading" id="vtr-bz-vfE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-G8-wDw">
                                <rect key="frame" x="30" y="109" width="354" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-Df-mq8">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forbrug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-fY-ZRq">
                                        <rect key="frame" x="177" y="0.0" width="177" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USe-IG-J8G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USe-IG-J8G" firstAttribute="bottom" secondItem="D1i-IX-GZb" secondAttribute="bottom" constant="30" id="3dB-Ph-ZKu"/>
                            <constraint firstItem="D1i-IX-GZb" firstAttribute="leading" secondItem="USe-IG-J8G" secondAttribute="leading" constant="30" id="FnA-yL-dMR"/>
                            <constraint firstItem="D1i-IX-GZb" firstAttribute="top" secondItem="USe-IG-J8G" secondAttribute="top" constant="60" id="GFp-SA-M4f"/>
                            <constraint firstItem="Kk7-G8-wDw" firstAttribute="leading" secondItem="USe-IG-J8G" secondAttribute="leading" constant="30" id="XRO-Wi-BMB"/>
                            <constraint firstItem="USe-IG-J8G" firstAttribute="trailing" secondItem="Kk7-G8-wDw" secondAttribute="trailing" constant="30" id="aHL-fA-oCk"/>
                            <constraint firstItem="D1i-IX-GZb" firstAttribute="top" secondItem="Kk7-G8-wDw" secondAttribute="bottom" constant="15" id="ivu-WL-d2K"/>
                            <constraint firstItem="USe-IG-J8G" firstAttribute="trailing" secondItem="D1i-IX-GZb" secondAttribute="trailing" constant="30" id="m4s-kw-lii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vælg" id="8YC-7t-3xw"/>
                    <connections>
                        <outlet property="busButton" destination="kly-mv-Nrs" id="pYx-Iv-ZZT"/>
                        <outlet property="carButton" destination="yVC-xa-XMR" id="lt1-N7-xbA"/>
                        <outlet property="clothesButton" destination="qW1-mE-vAM" id="eog-B7-k0V"/>
                        <outlet property="elButton" destination="mkA-AV-Bpx" id="Cmt-gb-THG"/>
                        <outlet property="heatingButton" destination="Dfg-sN-TPz" id="69U-na-UTW"/>
                        <outlet property="meatButton" destination="W5b-sq-7Ei" id="lgs-Kr-cfP"/>
                        <outlet property="planeButton" destination="25a-T1-gAd" id="ZHX-3u-cPp"/>
                        <outlet property="trainButton" destination="AVS-Cd-kw6" id="19U-To-9j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0z-TJ-LMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="116.51785714285714"/>
        </scene>
        <!--Indtast Co2-->
        <scene sceneID="1I7-1t-F8U">
            <objects>
                <viewController id="n17-GU-GC5" customClass="ParentCo2InputVC" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkf-ML-zA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-Rf-Hmg">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="FxE-6Z-XS2" kind="embed" id="sXY-P8-ko6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-8g-A8S">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="YOB-Eo-lus" kind="embed" id="BtL-Xb-b67"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-h4-px8">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="Wtu-jb-ACz" kind="embed" id="WYS-Gz-RCV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-im-AXN" userLabel="Container View Meat">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="H4S-I4-dV2" kind="embed" id="b2h-BS-Pjx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-8f-E2w" userLabel="Container View Train">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="SmV-Hn-UyG" kind="embed" id="9hC-Mx-hfC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6io-ru-sfQ" userLabel="Container View El">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="VPZ-Fw-WmL" kind="embed" id="1gi-C6-e9m"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-C2-rt7" userLabel="Container View Plane">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="zrS-Rn-umg" kind="embed" id="liI-ZG-Une"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2windmill" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-d6-1db">
                                <rect key="frame" x="80" y="688" width="254" height="154"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sod-YJ-AvO">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <segments>
                                    <segment title="Bil"/>
                                    <segment title="Tøj"/>
                                    <segment title="Bus"/>
                                    <segment title="Kød"/>
                                    <segment title="Tog"/>
                                    <segment title="El"/>
                                    <segment title="Fly"/>
                                    <segment title="Varme"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="ImageGreen"/>
                                <connections>
                                    <action selector="didTapSegment:" destination="n17-GU-GC5" eventType="valueChanged" id="FRd-b3-QBK"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-eY-RT7" userLabel="Container View Heating">
                                <rect key="frame" x="20" y="159" width="374" height="509"/>
                                <connections>
                                    <segue destination="9lt-Tg-Fbg" kind="embed" id="UXW-W1-lbN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sB-YN-NOV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7q9-h4-px8" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="0jY-fO-28H"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="yB5-8f-E2w" secondAttribute="bottom" constant="20" id="1jd-aq-7FP"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="o5f-8g-A8S" secondAttribute="trailing" constant="20" id="1o7-UC-oUr"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="QmZ-d6-1db" secondAttribute="bottom" constant="20" id="21K-as-cVe"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="7q9-h4-px8" secondAttribute="trailing" constant="20" id="2AZ-Us-7lX"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="o5f-8g-A8S" secondAttribute="bottom" constant="20" id="3w3-9C-Ehb"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="Rbj-im-AXN" secondAttribute="bottom" constant="20" id="5W7-m5-n89"/>
                            <constraint firstItem="7q9-h4-px8" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="6R0-jI-K3T"/>
                            <constraint firstItem="sod-YJ-AvO" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="9MV-ma-S2k"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="6io-ru-sfQ" secondAttribute="bottom" constant="20" id="9qY-VH-K07"/>
                            <constraint firstItem="6io-ru-sfQ" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="CKr-tJ-4Wh"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="QmZ-d6-1db" secondAttribute="trailing" constant="80" id="EjX-VL-USF"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="rJO-Rf-Hmg" secondAttribute="trailing" constant="20" id="FYG-xg-DVr"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="o5f-8g-A8S" secondAttribute="bottom" constant="194" id="Hto-d1-ZyD"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="7q9-h4-px8" secondAttribute="bottom" constant="194" id="ILE-Pr-B1c"/>
                            <constraint firstItem="rJO-Rf-Hmg" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="IZN-33-HPc"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="7q9-h4-px8" secondAttribute="bottom" constant="20" id="LNe-XX-fsQ"/>
                            <constraint firstItem="yB5-8f-E2w" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="NGU-38-bMt"/>
                            <constraint firstItem="o5f-8g-A8S" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="NHp-0H-cUx"/>
                            <constraint firstItem="Rbj-im-AXN" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="Q9z-BY-0CJ"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="evD-C2-rt7" secondAttribute="bottom" constant="194" id="WU2-uU-zWe"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="6io-ru-sfQ" secondAttribute="bottom" constant="194" id="Wiu-98-sxB"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="evD-C2-rt7" secondAttribute="trailing" constant="20" id="Y6Y-aB-nut"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="Rbj-im-AXN" secondAttribute="bottom" constant="194" id="Yp6-gn-S8v"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="Rbj-im-AXN" secondAttribute="trailing" constant="20" id="arL-Fv-cpN"/>
                            <constraint firstItem="evD-C2-rt7" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="bg9-bD-vDr"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="yB5-8f-E2w" secondAttribute="bottom" constant="194" id="bkK-N8-eZH"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="80" id="dHd-k8-CrC"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="evD-C2-rt7" secondAttribute="bottom" constant="20" id="e4Z-NP-5Hl"/>
                            <constraint firstItem="evD-C2-rt7" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="e8I-AD-SAq"/>
                            <constraint firstItem="yB5-8f-E2w" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="eHj-Ph-Iem"/>
                            <constraint firstItem="sod-YJ-AvO" firstAttribute="top" secondItem="8sB-YN-NOV" secondAttribute="top" constant="20" id="eLL-SD-liM"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="5Bc-eY-RT7" secondAttribute="bottom" constant="194" id="erE-N3-cLr"/>
                            <constraint firstItem="5Bc-eY-RT7" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="fK1-n3-XAf"/>
                            <constraint firstItem="o5f-8g-A8S" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="fgv-Km-9hM"/>
                            <constraint firstItem="Rbj-im-AXN" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="iyU-H6-gQO"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="5Bc-eY-RT7" secondAttribute="trailing" constant="20" id="nbc-Xf-ywH"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="sod-YJ-AvO" secondAttribute="trailing" constant="20" id="nwX-LA-kaf"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="bottom" secondItem="rJO-Rf-Hmg" secondAttribute="bottom" constant="194" id="pPq-yH-j9x"/>
                            <constraint firstItem="5Bc-eY-RT7" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="qZh-JL-45U"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="5Bc-eY-RT7" secondAttribute="bottom" constant="20" id="qa1-j1-XUv"/>
                            <constraint firstItem="rJO-Rf-Hmg" firstAttribute="top" secondItem="sod-YJ-AvO" secondAttribute="bottom" constant="20" id="qyT-aR-dJn"/>
                            <constraint firstItem="QmZ-d6-1db" firstAttribute="top" secondItem="rJO-Rf-Hmg" secondAttribute="bottom" constant="20" id="tzl-VK-MRP"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="yB5-8f-E2w" secondAttribute="trailing" constant="20" id="yB4-0D-5f1"/>
                            <constraint firstItem="8sB-YN-NOV" firstAttribute="trailing" secondItem="6io-ru-sfQ" secondAttribute="trailing" constant="20" id="zN3-jn-8fK"/>
                            <constraint firstItem="6io-ru-sfQ" firstAttribute="leading" secondItem="8sB-YN-NOV" secondAttribute="leading" constant="20" id="zgU-cv-DCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Indtast Co2" id="Lbx-BU-YO2"/>
                    <connections>
                        <outlet property="containerViewBus" destination="7q9-h4-px8" id="ToM-Sf-Tih"/>
                        <outlet property="containerViewCar" destination="rJO-Rf-Hmg" id="OZQ-it-hOz"/>
                        <outlet property="containerViewClothes" destination="o5f-8g-A8S" id="fAO-rp-BFt"/>
                        <outlet property="containerViewEl" destination="6io-ru-sfQ" id="bA1-qS-Ae0"/>
                        <outlet property="containerViewHeating" destination="5Bc-eY-RT7" id="B5E-2c-Oae"/>
                        <outlet property="containerViewMeat" destination="Rbj-im-AXN" id="MEG-Xw-sbI"/>
                        <outlet property="containerViewPlane" destination="evD-C2-rt7" id="PbV-ha-5b6"/>
                        <outlet property="containerViewTrain" destination="yB5-8f-E2w" id="Xo5-Z6-NuU"/>
                        <outlet property="segmentedControl" destination="sod-YJ-AvO" id="ZSa-0G-85b"/>
                        <outlet property="windmill" destination="QmZ-d6-1db" id="72r-fe-5zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib3-pt-g96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEH-Ke-BQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQ3-gF-GuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Kaf-nY-ARq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorIcon"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maQ-5t-Dv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3n-0b-WYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="116.51785714285714"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="Hgc-r7-uju">
            <objects>
                <viewController id="YOB-Eo-lus" customClass="CarViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSM-5c-2yk">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGb-U7-yEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-675"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="I3j-yg-3pi">
            <objects>
                <viewController id="FxE-6Z-XS2" customClass="ClothesViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS2-9K-0aX">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoL-37-1ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-575"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="JV1-69-lnF">
            <objects>
                <viewController id="Wtu-jb-ACz" customClass="BusViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK2-lj-tHy">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNL-oP-ZPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-401"/>
        </scene>
        <!--Meat View Controller-->
        <scene sceneID="Bk5-px-PQw">
            <objects>
                <viewController id="H4S-I4-dV2" customClass="MeatViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLq-nb-Ina">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U75-pf-pvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-201"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="uJ7-tb-U1h">
            <objects>
                <viewController id="SmV-Hn-UyG" customClass="TrainViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6Y-op-7nM">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG6-GR-hh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="199"/>
        </scene>
        <!--El View Controller-->
        <scene sceneID="WKT-Zj-G5X">
            <objects>
                <viewController id="VPZ-Fw-WmL" customClass="ElViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FA-eF-khu">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtE-Pm-XAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="448"/>
        </scene>
        <!--Plane View Controller-->
        <scene sceneID="DSe-lP-wJc">
            <objects>
                <viewController id="zrS-Rn-umg" customClass="PlaneViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZl-ir-cxz">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHv-tD-gqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="676"/>
        </scene>
        <!--Heating View Controller-->
        <scene sceneID="leA-Sy-w5d">
            <objects>
                <viewController id="9lt-Tg-Fbg" customClass="HeatingViewController" customModule="DitCo2Aftryk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEa-IU-IjF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja4-4d-PJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cd3-79-0GG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="ColorIcon"/>
    <resources>
        <image name="airplane" width="100" height="100"/>
        <image name="bus" width="100" height="100"/>
        <image name="car" width="100" height="100"/>
        <image name="clothes" width="100" height="100"/>
        <image name="co2windmill" width="290" height="300"/>
        <image name="el" width="100" height="100"/>
        <image name="heating" width="100" height="100"/>
        <image name="meat" width="100" height="100"/>
        <image name="train" width="100" height="100"/>
        <namedColor name="BackgroundColorBtn">
            <color red="0.1289999932050705" green="0.13699999451637268" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorIcon">
            <color red="0.43999999761581421" green="0.7720000147819519" blue="0.40900000929832458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImageGreen">
            <color red="0.30553317070000002" green="0.63731521369999999" blue="0.07783258706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
